if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")

BiocManager::install("DESeq2")
install.packages("dplyr")
install.packages("ggplot2")
library("DESeq2")
library("dplyr")
library("ggplot2")
setwd("~/Desktop")
cts <- as.matrix(read.csv("  ",row.names="Geneid"))
coldata <- read.csv("metadatanew.csv", row.names="Name")
coldata$Condition<-as.factor(coldata$Condition)
dds <- DESeqDataSetFromMatrix(countData=cts, colData=coldata, design=~Condition)
all(rownames(coldata) == colnames(cts))
vsd <- vst(dds, blind=TRUE)  
plotPCA(vsd, intgroup="Condition")

DDS<-DESeq(dds)
mod_mat <- model.matrix(design(DDS), colData(DDS))
colnames(mod_mat)<-sub("Condition", "",colnames(mod_mat))
t75NS <- colMeans(mod_mat[dds$Condition == "75NS", ])
tBTP <- colMeans(mod_mat[dds$Condition == "BTP", ])
#repeat previous two lines for all other tissues...
t75NSvBTP <- results(DDS, contrast = t75NS - tBTP)
#repeat the previous line for all other tissues...

# DEgenes <-results(DESeq(dds),tidy=T)
#Use the following color-blind-friendly colours for plots whenever possible
myPalette <- c("#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7", "#999999")

plotDEgenes <- DEgenes %>% mutate(gene_type = case_when(log2FoldChange >= 1 & padj <= 0.05 ~ "up", log2FoldChange <= -1 & padj <= 0.05 ~ "down", TRUE ~ "ns")) 
cols <- densCols(plotDEgenes$log2FoldChange, plotDEgenes$padj)
cols[plotDEgenes$gene_type=='up']<-"#E69F00"
cols[plotDEgenes$gene_type=='down']<-"#0072B2"
cols[plotDEgenes$gene_type=='ns']<-"#999999"
sizes <- c("up" = 3, "down" = 3, "ns" = 2) 
alphas <- c("up" = 1, "down" = 1, "ns" = 0.5)
sig <- plotDEgenes[plotDEgenes$padj<=0.05&plotDEgenes$gene_type!='ns',]
ggplot(plotDEgenes, aes(x=log2FoldChange, y=-log10(pvalue), size=gene_type, alpha = gene_type))+
  geom_point(col= cols)+
  scale_y_continuous(expand = c(0,0), limits = c(0,10))+
  geom_hline(yintercept = -log10(0.05), linetype = "dashed") +
  geom_vline(xintercept = c(log2(0.5), log2(2)), linetype = "dashed") +
  scale_size_manual(values = sizes) + # Modify point size
  scale_alpha_manual(values = alphas) + # Modify point transparency
  ggtitle("Differential gene expression in Aquilegia Tissue Types") +
  xlab("Effect size: log2(fold-change)") + 
  ylab("-log10(p-value)")+
  theme_bw()+
  theme(legend.position = "none")
write.csv(DEgenes, "", row.names = F)
